<html>
<title> JavaScript Tutorial 1 </title>
<body>
<script language = "javascript">
document.write("Hello This is Tutorial 1");
</script>
<script>
<p> You have Javascript Turned On <p>
</script>
</body>
<html>
